# CameraCompat

CameraCompat/: bintray.gradle  build.gradle  jacoco.gradle
CameraCompat/javaDoc/release/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
CameraCompat/javaDoc/release/com/github/piasy/cameracompat/: CameraCompat.Builder.html  CameraCompat.ErrorCode.html  CameraCompat.ErrorHandler.html  CameraCompat.VideoCaptureCallback.html  CameraCompat.html  package-frame.html  package-summary.html  package-tree.html
CameraCompat/javaDoc/release/com/github/piasy/cameracompat/compat/: Camera1PreviewFragment.html  Camera2PreviewFragment.html  CameraFrameCallback.html  PreviewSize.html  package-frame.html  package-summary.html  package-tree.html
CameraCompat/javaDoc/release/com/github/piasy/cameracompat/compat/events/: CameraAccessError.html  SwitchBeautifyEvent.html  SwitchCameraEvent.html  SwitchFlashEvent.html  SwitchMirrorEvent.html  package-frame.html  package-summary.html  package-tree.html
CameraCompat/javaDoc/release/com/github/piasy/cameracompat/gpuimage/: GLFilterGroup.ImageDumpedListener.html  GLFilterGroup.html  GLRender.VideoSizeChangedListener.html  GLRender.html  SurfaceInitCallback.html  package-frame.html  package-summary.html  package-tree.html
CameraCompat/javaDoc/release/com/github/piasy/cameracompat/processor/: DirectChain.html  GPUImageChain.html  Processor.html  ProcessorChain.html  RgbYuvConverter.html  package-frame.html  package-summary.html  package-tree.html
CameraCompat/javaDoc/release/com/github/piasy/cameracompat/utils/: CameraImageUtil.html  GLUtil.html  Profiler.Metric.html  Profiler.MetricListener.html  Profiler.html  package-frame.html  package-summary.html  package-tree.html
CameraCompat/src/main/java/com/github/piasy/cameracompat/: CameraCompat.java
CameraCompat/src/main/java/com/github/piasy/cameracompat/compat/: Camera1Helper.java  PreviewFragment.java
app/src/main/java/com/github/piasy/cameracompat/example/: DemoApplication.java  MainActivity.java  PublishActivity.java
