buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url  "http://dl.bintray.com/piasy/maven" }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

apt {
    arguments {
        fragmentArgsLib true
    }
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }

        // annotationProcessor not work for ButterKnife
        /*javaCompileOptions {
            annotationProcessorOptions {
                className 'com.hannesdorfmann.fragmentargs.processor.ArgProcessor'

                // Arguments are optional.
                arguments = [ fragmentArgsLib : 'true' ]
            }
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:support-v4:$rootProject.ext.androidSupportSdkVersion"
    compile 'com.getkeepsafe.relinker:relinker:1.2.1'
    compile 'com.github.piasy:safelyandroid:1.2.4'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile "jp.co.cyberagent.android.gpuimage:gpuimage-library:$rootProject.ext.gpuImageVersion"

    compile "com.hannesdorfmann.fragmentargs:annotation:$rootProject.ext.fragmentArgsVersion"
    apt "com.hannesdorfmann.fragmentargs:processor:$rootProject.ext.fragmentArgsVersion"

    compile 'org.greenrobot:eventbus:3.0.0'

    compile('com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar') {
        exclude module: 'rxjava'
    }
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
}

apply from: 'javadoc.gradle'
apply plugin: 'com.github.dcendents.android-maven'
apply from: 'bintray.gradle'
